# SSO_OIDC_IDP

oauth/: build.gradle
oauth/src/main/java/com/oidc/oauth/: OauthApplication.java  ServletInitializer.java
oauth/src/main/java/com/oidc/oauth/JWT/: Jwks.java
oauth/src/main/java/com/oidc/oauth/api/client/: OAuthClient.java  OAuthClientRepository.java  OAuthClientService.java
oauth/src/main/java/com/oidc/oauth/api/user/: User.java  UserDao.java  UserRepository.java  UserService.java
oauth/src/main/java/com/oidc/oauth/config/: PasswordEncoderConfig.java  SecurityConfig.java
oauth/src/main/java/com/oidc/oauth/controller/: AuthController.java
oauth/src/main/resources/: application.properties  application.yml  createtable.sql
oauth/src/main/resources/templates/: forgot-password.html  home.html  login.html  signup.html
oauth/src/test/java/com/oidc/oauth/: OauthApplicationTests.java
oauth/src/test/java/com/oidc/oauth/User/: UserRepositoryTest.java
